app/views/layouts/application.html.haml
!!!
%html
  %head
    %title MoodSwings
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon-152x152.png', rel: 'apple-touch-icon', type: 'image/png'
    = content_for :header
    = csrf_meta_tags
  %body
    .wrapper
      = render partial: 'layouts/header'
      - if 'HomeController' == controller.class.name && !user_signed_in?
        %section#welcome
          %h1.animated.zoomInLeft Welcome to the Mood&nbsp;Machine
          = link_to "Let's crack on", new_user_session_path, class: "signup_button animated zoomInRight"
      %main
        #page_content
          #notices
            %p.notice= notice
            %p.alert= alert
          = yield
      .push
    = render partial: 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>MoodSwings</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= content_for :header %> 

  <%= csrf_meta_tags %>
</head>
<body>
<div class="wrapper">
  <%= render partial: 'layouts/header' %>

  <% if 'HomeController' == controller.class.name && !user_signed_in? %><%# gross stink... TODO: either yield specific content_for or setup different layouts%>
    <section id="welcome">
      <h1 class="animated zoomInLeft">Welcome to the Mood&nbsp;Machine</h1>
      <%= link_to "Let's crack on", new_user_session_path, class: "signup_button animated zoomInRight"%>
    </section>
  <% end %>

  <main>
  <div id="page_content">
    <div id="notices">
      <p class="notice"><%= notice %></p>
      <p class="alert"><%= alert %></p>
    </div>
  
    <%= yield %>
  </div>
  </main>

<div class="push"></div>
</div>
<%= render partial: 'layouts/footer' %>

</body>
</html>
